<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Ball One-->
     <div
      id="ballone"
      style="
        width: 100px;
        height: 100px;
        background-color: violet;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 5;
        animation: ball1 3s ease-in infinite;
        margin: 30px;
      "
    ></div>
    <!--Ball Two-->
     <div
      id="balltwo"
      style="
        width: 100px;
        height: 100px;
        background-color: rgb(44, 28, 190);
        border-radius: 50%;
        position: absolute;
        top: 0px;
        right:0px;
        z-index: 5;
        
        margin: 30px;
      "
    ></div>
    
    <script src="movingBall.js">
      
    </script>
  
    
</body>
</html>